curl http://192.168.56.103/index.php\?page\=redirect\&site\=https://google.fr


--> Good Job Here is the flag : b9e775a0291fed784a2d9680fcfad7edd6b8cdf87648da647aaf4bba288bcab3


Ce qui m'a mis la puce a l'oreille :
<li><a href="index.php?page=redirect&site=facebook" class="icon fa-facebook"></a></li>
<li><a href="index.php?page=redirect&site=twitter" class="icon fa-twitter"></a></li>
<li><a href="index.php?page=redirect&site=instagram" class="icon fa-instagram"></a></li>


Solution:
Lien en dur 