sur la page : http://192.168.56.103/?page=e43ad1fdc54babe674da7c7b8f0127bde61de3fbe01def7d00f151c2fcca6d1c

on peux remarquer pas mal de commentaire, dont 2 interessants:

1/ You must cumming from : "https://www.nsa.gov/" to go to the next step

2/ Let's use this browser : "ft_bornToSec". It will help you a lot.

Avec d'addons tamperdata, on peux editer l'user agent et le referer.

Il suffit donc de mettre:
User-agent: ft_bornToSec
Referer: https://www.nsa.gov/


The flag is : f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188